<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/base.css">
    <script src="lib/require/require.min.js"></script>
    <script src="js/app-config.js"></script>
    <script src="test/main.js"></script>

    <style>
        .nav ul{height: 30px;margin-top:10px;}
        .nav ul li{float:left;padding: 0px 10px;}
    </style>
</head>
<body>
<div class="g-wrap">
    <div class="nav">
        <ul>
            <li>
                <a href="#!/m1">m1</a>
            </li>
            <li >
                <a href="#!/m2">m2</a>
            </li>
        </ul>
    </div>
</div>

<div id="main" class="main-container"></div>
</body>
</html>